[gd_scene load_steps=34 format=3 uid="uid://t6xv78l5o34f"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_x43t5"]
[ext_resource type="Texture2D" uid="uid://e2fjvcg3ptal" path="res://Assets/pernas.png" id="2_l3jps"]
[ext_resource type="Texture2D" uid="uid://cb5jwredm5bf3" path="res://Assets/corpo.png" id="3_7gjkf"]
[ext_resource type="AudioStream" uid="uid://d0ldij6x0dbab" path="res://Sounds/andar.wav" id="3_jgkcb"]
[ext_resource type="Texture2D" uid="uid://kdae3iwuj5o8" path="res://Assets/cabeça.png" id="5_j6aco"]
[ext_resource type="Texture2D" uid="uid://bv1vn2i7yxb6u" path="res://Assets/animation_running.png" id="6_3jeje"]
[ext_resource type="Texture2D" uid="uid://cqqqq0ww5a3wt" path="res://Assets/lightpng.png" id="6_5k7o3"]
[ext_resource type="Texture2D" uid="uid://dvemtkkco66cd" path="res://Assets/light22.png" id="7_pkorq"]
[ext_resource type="Script" path="res://Scripts/Pause.gd" id="8_r37au"]
[ext_resource type="FontFile" uid="uid://diybji35qfgd4" path="res://Fonts/upheavtt.ttf" id="9_5wsmn"]
[ext_resource type="FontFile" uid="uid://bkfgkn8sqajwf" path="res://Fonts/Aliens Among Us.ttf" id="9_17opg"]
[ext_resource type="Texture2D" uid="uid://bfxxpi7ebresp" path="res://Assets/npc e prota.png" id="12_ecg0t"]

[sub_resource type="Animation" id="Animation_30i2n"]
length = 0.001
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.0731481, 0.0731481)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8kfv2"]
resource_name = "legs_running"
length = 1.71
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.5, 0.9, 1.1, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 3, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.7, 1, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 0.8, 1, 1.2, 1.3, 1.6),
"transitions": PackedFloat32Array(0.091508, 0.091508, 0.091508, 0.091508, 0.091508, 0.091508, 0.091508, 0.091508),
"update": 0,
"values": [Vector2(0.079, 0.079), Vector2(0.076, 0.076), Vector2(0.076, 0.076), Vector2(0.079, 0.079), Vector2(0.079, 0.079), Vector2(0.076, 0.076), Vector2(0.076, 0.076), Vector2(0.079, 0.079)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.7, 1.1),
"transitions": PackedFloat32Array(1, 1.62451, 2.2974),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eojs3"]
_data = {
"RESET": SubResource("Animation_30i2n"),
"legs_running": SubResource("Animation_8kfv2")
}

[sub_resource type="Animation" id="Animation_536n6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_xcr8h"]
resource_name = "animations"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wva7l"]
_data = {
"RESET": SubResource("Animation_536n6"),
"animations": SubResource("Animation_xcr8h")
}

[sub_resource type="Animation" id="Animation_0lxie"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_eupaj"]
resource_name = "scale_1"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_usar"
}]
}

[sub_resource type="Animation" id="Animation_cybib"]
resource_name = "scale_2"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(2.3, 2.3), Vector2(2, 2)]
}

[sub_resource type="Animation" id="Animation_scmmi"]
resource_name = "scale_3"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.3, 2.3), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_6vn1f"]
resource_name = "stop_um"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.8, 1.8), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f8asx"]
_data = {
"RESET": SubResource("Animation_0lxie"),
"scale_1": SubResource("Animation_eupaj"),
"scale_2": SubResource("Animation_cybib"),
"scale_3": SubResource("Animation_scmmi"),
"stop_um": SubResource("Animation_6vn1f")
}

[sub_resource type="FontVariation" id="FontVariation_1y84m"]
base_font = ExtResource("9_17opg")

[sub_resource type="FontVariation" id="FontVariation_ikoiq"]
base_font = ExtResource("9_5wsmn")

[sub_resource type="CircleShape2D" id="CircleShape2D_qadud"]
radius = 15.0748

[sub_resource type="CircleShape2D" id="CircleShape2D_pwl12"]
radius = 15.1327

[sub_resource type="CircleShape2D" id="CircleShape2D_jbhyg"]
radius = 34.0588

[sub_resource type="Animation" id="Animation_o4trq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}

[sub_resource type="Animation" id="Animation_mun6j"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_ecg0t")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Cabeca:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, -1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}

[sub_resource type="Animation" id="Animation_1regr"]
resource_name = "new_animation_2"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_7gjkf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/Cabeca:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, -1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sxlui"]
_data = {
"RESET": SubResource("Animation_o4trq"),
"new_animation": SubResource("Animation_mun6j"),
"new_animation_2": SubResource("Animation_1regr")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = -1
script = ExtResource("1_x43t5")

[node name="pernas" type="Sprite2D" parent="."]
visible = false
position = Vector2(8, 0)
rotation = 1.5708
scale = Vector2(0.063, 0.063)
texture = ExtResource("2_l3jps")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="pernas"]
libraries = {
"": SubResource("AnimationLibrary_eojs3")
}
playback_default_blend_time = 1.0
speed_scale = 0.9

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="pernas"]
stream = ExtResource("3_jgkcb")
volume_db = -15.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, -1)
rotation = -1.5708
scale = Vector2(0.0731481, 0.0731481)
texture = ExtResource("12_ecg0t")

[node name="Cabeca" type="Sprite2D" parent="Sprite2D"]
visible = false
position = Vector2(0.000106812, -4.2984)
scale = Vector2(0.962025, 0.968805)
texture = ExtResource("5_j6aco")

[node name="Marker2D" type="Marker2D" parent="Sprite2D"]
position = Vector2(-12.6582, -101.266)
rotation = 1.5708
scale = Vector2(2.27526, 2.27526)

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(2, 2)
position_smoothing_speed = 4.0

[node name="Running" type="Sprite2D" parent="."]
visible = false
position = Vector2(2, -2)
scale = Vector2(0.076, 0.073)
texture = ExtResource("6_3jeje")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="Running"]
libraries = {
"": SubResource("AnimationLibrary_wva7l")
}

[node name="mainlight" type="PointLight2D" parent="."]
position = Vector2(-9.53674e-07, 2.98023e-08)
rotation = 1.51844
enabled = false
color = Color(1, 1, 0.941176, 1)
energy = 0.6
blend_mode = 2
range_z_max = 0
shadow_enabled = true
texture = ExtResource("6_5k7o3")
texture_scale = 0.3

[node name="AnimationPlayer" type="AnimationPlayer" parent="mainlight"]
libraries = {
"": SubResource("AnimationLibrary_f8asx")
}

[node name="mainlight2" type="PointLight2D" parent="."]
z_index = 1
position = Vector2(0, -1)
rotation = 3.14159
enabled = false
color = Color(1, 1, 0.941176, 1)
energy = 0.6
blend_mode = 2
range_z_min = -7
range_z_max = -1
shadow_enabled = true
shadow_filter_smooth = 1.4
texture = ExtResource("7_pkorq")
offset = Vector2(100, 0)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(3, 0)

[node name="TimerFumaca" type="Timer" parent="."]
wait_time = 0.4

[node name="Label" type="Label" parent="."]
offset_left = 13.0
offset_top = -41.0
offset_right = 53.0
offset_bottom = -18.0

[node name="Pause" type="CanvasLayer" parent="."]
process_mode = 3
visible = false
script = ExtResource("8_r37au")

[node name="ColorRect" type="ColorRect" parent="Pause"]
offset_left = -32.0
offset_top = -18.0
offset_right = 1199.0
offset_bottom = 693.0
color = Color(0.196078, 0.196078, 0.196078, 0.803922)

[node name="VBoxContainer" type="VBoxContainer" parent="Pause"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.5
offset_top = -88.0
offset_right = 237.5
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2

[node name="Titulo" type="Label" parent="Pause/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("FontVariation_1y84m")
theme_override_font_sizes/font_size = 60
text = "opcoes"

[node name="Comecar" type="Label" parent="Pause/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = SubResource("FontVariation_ikoiq")
theme_override_font_sizes/font_size = 30
text = "VOLUME GERAL:"

[node name="HSlider" type="HSlider" parent="Pause/VBoxContainer"]
layout_mode = 2
min_value = -30.0
max_value = 0.0
tick_count = 10

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
z_index = -1
offset_left = -548.0
offset_top = -314.0
offset_right = 590.0
offset_bottom = 265.0

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0.0313726, 0.133333, 0.160784, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_qadud")

[node name="AreaMonstroSentirVoce" type="Area2D" parent="." groups=["Player"]]
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AreaMonstroSentirVoce"]
shape = SubResource("CircleShape2D_pwl12")

[node name="AreaLuzMain" type="Area2D" parent="." groups=["Player"]]
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AreaLuzMain"]
visible = false
shape = SubResource("CircleShape2D_jbhyg")

[node name="Luzcollission" type="Area2D" parent="." groups=["Luz"]]
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Luzcollission"]
visible = false
polygon = PackedVector2Array(-3, -13, -551, -289, -549, 293, 3, 19)
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sxlui")
}

[connection signal="timeout" from="TimerFumaca" to="." method="_on_timer_fumaca_timeout"]
[connection signal="value_changed" from="Pause/VBoxContainer/HSlider" to="Pause" method="_on_h_slider_value_changed"]
[connection signal="body_entered" from="AreaMonstroSentirVoce" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="AreaMonstroSentirVoce" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="AreaLuzMain" to="." method="_on_area_2d_3_body_entered"]
[connection signal="body_exited" from="AreaLuzMain" to="." method="_on_area_2d_3_body_exited"]
[connection signal="body_entered" from="Luzcollission" to="." method="_on_area_2d_2_body_entered"]
[connection signal="body_exited" from="Luzcollission" to="." method="_on_area_2d_2_body_exited"]
